#
## SolitaryCipher's TMUX Config
#

# on install: Make sure tpm is installed
#             Run Ctrl-Space I
#             Modify yank keys, mouse settings, and plugins

unbind-key C-b
set-option -g prefix C-Space
bind-key Space send-prefix
bind q detach-client
set -sg escape-time 0

# reload file
bind r source-file ~/.tmux.conf
# 0 is too far from ` ;)
set -g base-index 1
set -g pane-base-index 1

set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on
if-shell "[[ `tmux -V` == *2.1 ]]" \
    'setw -g mouse on' \
    'setw -g mode-mouse on; \
    setw -g mouse-select-window on; \
    setw -g mouse-select-pane on; \
    setw -g mouse-resize-pane on;'

# window/session open and closing
bind n new-window
bind N command-prompt -p "(new session)" "new-session -s %%"

bind d confirm-before -p "kill pane #P? (y/n)" kill-pane  
bind D confirm-before -p "kill window #W? (y/n)" kill-window
bind Q confirm-before -p "kill session #S? (y/n)" kill-session

# split with vim-like keys
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# maximize current pane
bind = resize-pane -Z
bind | resize-pane -Z

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

bind C-h select-pane -L
bind C-j select-pane -D 
bind C-k select-pane -U
bind C-l select-pane -R

# resize panes using PREFIX {H,J,K,L} and PREFIX PREFIX+{H,J,K,L}
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# C-S-* does not work 
#bind C-J resize-pane -D 5
#bind C-K resize-pane -U 5
#bind C-H resize-pane -L 5
#bind C-L resize-pane -R 5

# window switching
bind [ previous-window
bind ] next-window 
bind -n S-Left  previous-window
bind -n S-Right next-window
bind tab last-window

# choosing things
bind w choose-window
bind T choose-tree
bind W choose-session
bind p choose-buffer

# move / rename windows and sessions
bind . command-prompt -p "(go to window)" "select-window -t %%"

bind \; command-prompt -p "(move window)" "move-window -t %%"

bind "'" command-prompt -p "(rename window)" "rename-window %%"
bind '"' command-prompt -p "(rename session)" "rename-session %%"

# unbinding keys
unbind-key ,
unbind-key z

# clipboard + visual mode
set -g set-clipboard off
unbind -t vi-copy Enter
bind -t vi-copy 'v' begin-selection
bind C-v copy-mode
if-shell 'test "$(uname)" = "Linux"'  'bind -t vi-copy y copy-pipe "xsel -i -p -b"'
if-shell 'test "$(uname)" = "Darwin"' 'bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"'

# disable auto window renaming 
set-option -g allow-rename off

# colors 
set -g pane-active-border-style fg=magenta

# window titles
setw -g set-titles on
setw -g set-titles-string '#S / #W / #T'

# status line
set -g status-justify left
set -g status-style  bg=colour237,fg=default,none
set -g status-left " #H [#S] "
set -g status-left-length 50
set -g status-right "Bat: #{battery_percentage} | %R %d-%m "
#set -g status-right "%R %d-%m "

# window status format and colors
setw -g window-status-format ' #I:#W '
setw -g window-status-current-format ' #I:#W '
setw -g window-status-separator ''
setw -g window-status-current-style  bg=default,fg=green,bold # selected
setw -g window-status-activity-style bg=default,fg=default,bold # changed
setw -g window-status-bell-style     bg=red,fg=brightwhite,none # selected
setw -g window-status-style          bg=default,fg=default,none # normal unselected


# plugins 
if-shell "test ! -d ~/.tmux/plugins/tpm" \
      'run-shell "mkdir -p ~/.tmux/plugins/tpm"; \
       run-shell "git clone https://github.com/tmux-plugins/tpm.git ~/.tmux/plugins/tpm"'

set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-copycat'

run '~/.tmux/plugins/tpm/tpm'

