#
# weechat -- autosort.conf
#

[sorting]
case_sensitive = off
group_irc = on
replacements = "[]"
rules = "[["core", 4], ["irc.server.*.[^#]*", 5], ["irc.server.*.#*", 2], ["irc_raw", 3], ["irc", 0], ["*", 1]]"
signals = "buffer_opened buffer_merged buffer_unmerged buffer_renamed"
sort_on_config_change = on
