#
# weechat -- xfer.conf
#

[look]
auto_open_buffer = on
progress_bar_size = 20
pv_tags = "notify_private"

[color]
status_aborted = 196
status_active = 81
status_connecting = 3
status_done = 46
status_failed = 196
status_waiting = 51
text = default
text_bg = default
text_selected = white

[network]
blocksize = 65536
fast_send = on
own_ip = ""
port_range = ""
speed_limit = 0
timeout = 300

[file]
auto_accept_chats = off
auto_accept_files = off
auto_accept_nicks = ""
auto_check_crc32 = off
auto_rename = on
auto_resume = on
convert_spaces = on
download_path = "%h/xfer"
upload_path = "~"
use_nick_in_filename = on
